<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title>Farnando Maia Adv</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
          <img class="navbar-brand img-responsive" href="#" src="imagens/logo 2_edited.webp">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse " id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto d-flex justify-content-between">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Escritório</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Direitos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Área do Cliente</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <main role="main ">

        
      
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron back-img img-responsive">
          <div class="container-fluid font-weight-bold text-light">
            <h2 class="display-1">INOVAÇÃO JURÍDICA</h2>
            <p>Escritório especializado em Direito dos Servidores Públicos Federais, Estaduais e Municipais de todo o Brasil.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
          </div>
        </div>    
      
        <div class="container-fluid ">
          <!-- Example row of columns -->
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 border m-1 text-light text-center cards">
              <span class="material-icons mt-5">
                local_library
                </span>
              <h2>Piso do magistério</h2>
              <p>Anualmente Professores e Especialista em Educação tem direito a Reajuste Salarial</p>
              <p><a class="btn btn-secondary" href="#" role="button">Saiba mais »</a></p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 border m-1 text-light text-center cards">
              <span class="material-icons mt-5">
                attach_money
                </span>
              <h2>Averbação</h2>
              <p>Seu período como temporário pode contar no seu tempo de serviço para aumentar seus adicionais</p>
              <p><a class="btn btn-secondary" href="#" role="button">Saiba mais »</a></p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 border m-1 text-light text-center cards">
              <span class="material-icons mt-5">
                person
                </span>
              <h2>Aposentadoria</h2>
              <p>A Reforma da Previdência chegou e você está perdido ou seu processo está parado faz anos?</p>
              <p><a class="btn btn-secondary" href="#" role="button">Saiba mais »</a></p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 border m-1 text-light text-center cards">
              <span class="material-icons mt-5">
                block
                </span>
              <h2>PDA'S</h2>
              <p>Precisa de auxílio na sua Defesa em um Processo Administrativo Disciplinar?</p>
              <p><a class="btn btn-secondary" href="#" role="button">Saiba mais »</a></p>
            </div>
          </div>
      
          <hr>
      
        </div> <!-- /container -->
      
      </main>
      
      <footer class="container">
        <p>© 2022 por Fernando Maia Advocacia</p>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>